\pagebreak

\section{Integração e Redução de Variância}

Trabalharemos neste problema com uma generalização do método de Monte Carlo para integração numérica.

Considere a integração de uma função limitada $0\leq f\left(x\right)\leq 1$ definida no intervalo fechado $I=\left[0,1\right]$. A estimativa imparcial primitiva de Monte Carlo dessa integral é o valor médio da função calculada em uma distribuição uniforme de $n$ pontos aleatórios $x_i\in I; i\in\left\{1,n\right\}$, cuja variância é dada por
\begin{align}
    \sigma_c^2=\frac{1}{n}\int\limits_{I}dx\left(f(x)-\gamma\right)^2
\end{align}
onde $$\braket{f}=\int\limits_{I}f(x)dx$$ e $$\braket{f}_c=\frac{1}{n}\sum_{i=1}^{n}f\left(x_i\right)\,.$$

Uma alternativa ao estimador parcial é o método de Monte Carlo certo-ou-errado, definido pela função $h$:
\begin{align}
    h\left(x_1,x_2\right)=I\left(f(x_1)\geq x_2\right)&&\gamma=\iint\limits_{I\times I}h\left(x_1,x_2\right)dx_1dx_2&&\hat{\gamma}_h=\frac{1}{n}\sum_{i=1}^{n}h\left(x_{1;i},x_{2;i}\right)=\frac{n^*}{n}
\end{align}
e 
\begin{align*}
    \sigma_h^2=\frac{\gamma\left(1-\gamma\right)}{n}&&\sigma_h^2-\sigma_c^2=\frac{1}{n}\int\limits_{I}f\left(x\right)\left(1-f\left(x\right)\right)dx>0\,.
\end{align*}

Outro método possível é a MMC amostragem de importância, que é definido por uma integração no intervalo $I$ mas agora com uma distribuição amostral auxiliar, $g$ definida no intervalo,
\begin{align*}
    \gamma=\int\limits_{I}f\left(x\right)dx=\int\limits_{I}\frac{f(x)}{g(x)}g(x)dx=\int\limits_{I}\frac{f(x)}{g(x)}\partial_xG(x)dx=\int\limits_{\tilde{I}}\frac{f(x)}{g(x)}dG\\
\end{align*}
\begin{align*}
    \hat{\gamma}_s=\frac{1}{n}\sum_{i=1}^{n}\frac{f\left(x_i\right)}{g\left(x_i\right)},&x_ig\,,&&\left\{i\right\}_{i=1}^{n}\,;&&\sigma_s^2=\frac{1}{n}\int\limits_{\tilde{I}}dG\left(\frac{f(x)}{g(x)}-\gamma\right)^2dG\,.
\end{align*}

Seja $\psi(x)$ uma função semelhante a $f(x)$, porém $\psi$ é mais fácil de integrar e possui solução analítica ou numérica, denominamos $\psi(x)$ como variável de controle de $f(x)$ e calculamos
\begin{align*}
    \gamma=\int\limits_{I}\psi(x)dx+\int\limits_{I}\left(f(x)-\psi(x)\right)dx=\gamma'+\int\limits_{I}dx\left(f(x)-\psi(x)\right)
\end{align*}